proguard.config=proguard.cfg
key.store=../keys/service.keystore
key.alias=ServiceCore
key.store.password=serviceStorePassword
key.alias.password=serviceAliasPassword
build.timestamp=${TODAY}
build.debug=true